{
  "name": "klaude",
  "displayName": "Klaude",
  "description": "Agentic AI coding assistant for VS Code — powered by your Claude Code subscription.",
  "version": "0.1.1",
  "publisher": "LinkInsightLab",
  "license": "MIT",
  "icon": "assets/klaude-icon-512.png",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "AI",
    "Programming Languages",
    "Other"
  ],
  "keywords": [
    "claude",
    "claude code",
    "ai",
    "agent",
    "coding assistant",
    "anthropic",
    "copilot",
    "chat"
  ],
  "galleryBanner": {
    "color": "#4F46E5",
    "theme": "dark"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MayankJha0333/klaude.git"
  },
  "homepage": "https://github.com/MayankJha0333/klaude#readme",
  "bugs": {
    "url": "https://github.com/MayankJha0333/klaude/issues"
  },
  "main": "./dist/extension.js",
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "klaude",
          "title": "Klaude",
          "icon": "$(sparkle)"
        }
      ]
    },
    "views": {
      "klaude": [
        {
          "type": "webview",
          "id": "klaude.chat",
          "name": "Chat",
          "contextualTitle": "Klaude"
        }
      ]
    },
    "commands": [
      {
        "command": "klaude.newChat",
        "title": "Klaude: New Chat"
      },
      {
        "command": "klaude.toggleChat",
        "title": "Klaude: Toggle Chat Panel"
      },
      {
        "command": "klaude.cycleMode",
        "title": "Klaude: Cycle Permission Mode"
      },
      {
        "command": "klaude.sendSelection",
        "title": "Klaude: Send Selection to Chat"
      },
      {
        "command": "klaude.commentOnSelection",
        "title": "Klaude: Comment on Selection"
      },
      {
        "command": "klaude.generateConventions",
        "title": "Klaude: Generate CLAUDE.md"
      },
      {
        "command": "klaude.openConnectors",
        "title": "Klaude: Open Connectors"
      }
    ],
    "keybindings": [
      {
        "command": "klaude.toggleChat",
        "key": "ctrl+shift+i",
        "mac": "cmd+shift+i"
      },
      {
        "command": "klaude.cycleMode",
        "key": "shift+tab",
        "when": "klaude.chatFocused"
      },
      {
        "command": "klaude.sendSelection",
        "key": "ctrl+u",
        "mac": "cmd+u",
        "when": "editorHasSelection"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "klaude.commentOnSelection",
          "group": "klaude@1",
          "when": "editorHasSelection"
        }
      ]
    },
    "configuration": {
      "title": "Klaude",
      "properties": {
        "klaude.model": {
          "type": "string",
          "default": "claude-sonnet-4-5",
          "description": "Model ID passed to 'claude -p --model'. Use a CLI alias (sonnet, opus, haiku, opusplan, default) or an explicit version (claude-sonnet-4-6, etc.)."
        },
        "klaude.permissionMode": {
          "type": "string",
          "enum": [
            "default",
            "plan",
            "auto"
          ],
          "default": "default",
          "description": "Tool approval behavior. 'default' prompts before each action; 'plan' is read-only / no execution; 'auto' auto-approves the Claude CLI's standard read/search tools and bash commands matching allowedBashPatterns."
        },
        "klaude.maxTokens": {
          "type": "number",
          "default": 4096,
          "description": "Max output tokens per assistant turn. Lower = fewer rate-limit hits on subscription tokens."
        },
        "klaude.allowedBashPatterns": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "^git (status|diff|log|branch)$",
            "^npm (test|run test)$"
          ],
          "description": "Regex patterns of bash commands auto-approved in auto mode."
        }
      }
    }
  },
  "scripts": {
    "build": "node esbuild.config.mjs && npm --prefix webview run build",
    "watch": "node esbuild.config.mjs --watch",
    "package": "vsce package",
    "package:targets": "bash scripts/build-targets.sh",
    "publish:vsce": "bash scripts/publish-targets.sh",
    "publish:ovsx": "bash scripts/publish-openvsx.sh",
    "test": "vitest run",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@anthropic-ai/claude-code": "^2.1.119"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.90.0",
    "@vscode/vsce": "^3.0.0",
    "esbuild": "^0.24.0",
    "ovsx": "^0.10.12",
    "typescript": "^5.5.0",
    "vitest": "^2.0.0"
  }
}
